
ServerRoot "/etc/httpd"
ServerName "localhost"

Listen 80


LoadModule alias_module /etc/httpd/modules/mod_alias.so
LoadModule authz_host_module /etc/httpd/modules/mod_authz_host.so
LoadModule deflate_module /etc/httpd/modules/mod_deflate.so
LoadModule dir_module /etc/httpd/modules/mod_dir.so
LoadModule expires_module /etc/httpd/modules/mod_expires.so
LoadModule headers_module /etc/httpd/modules/mod_headers.so
LoadModule mime_magic_module /etc/httpd/modules/mod_mime_magic.so
LoadModule rewrite_module /etc/httpd/modules/mod_rewrite.so
LoadModule log_config_module /etc/httpd/modules/mod_log_config.so
LoadModule autoindex_module /etc/httpd/modules/mod_autoindex.so
LoadModule negotiation_module /etc/httpd/modules/mod_negotiation.so
LoadModule setenvif_module /etc/httpd/modules/mod_setenvif.so
LoadModule php5_module /etc/httpd/modules/libphp5.so
LoadModule auth_basic_module /etc/httpd/modules/mod_auth_basic.so
LoadModule auth_digest_module /etc/httpd/modules/mod_auth_digest.so
LoadModule authn_file_module /etc/httpd/modules/mod_authn_file.so

User apache
Group apache


<Directory />
    Allow from all
</Directory>

<FilesMatch "\.css$">
    ForceType text/css
</FilesMatch>

<FilesMatch "\.js$">
    ForceType text/javascript
</FilesMatch>

<FilesMatch "\.svg$">
    ForceType image/svg+xml
</FilesMatch>

 <FilesMatch \.php$>
 	SetHandler application/x-httpd-php
</FilesMatch>


DocumentRoot /var/www/html
<Directory "/var/www/html">

    Options Indexes FollowSymlinks Multiviews
    AllowOverride All

</Directory>


NameVirtualHost *:80

<VirtualHost *:80>
   DocumentRoot "/var/www/html"
   ServerName edweb
   ServerAlias edweb
   <Directory /var/www/html>
    Options Indexes FollowSymlinks Multiviews
    AllowOverride All
  </Directory>
</VirtualHost>


Alias /phpmyadmin "/var/phpmyadmin"
   <Directory /var/phpmyadmin>
   DirectoryIndex index.php
        AllowOverride All
                Order allow,deny
                Allow from all
	</Directory>



# ErrorLog: The location of the error log file.
# If you do not specify an ErrorLog directive within a <VirtualHost>
# container, error messages relating to that virtual host will be
# logged here.  If you *do* define an error logfile for a <VirtualHost>
# container, that host's errors will be logged there and not here.

#ErrorLog "/var/www/errors/apache2/error_log"

#
# LogLevel: Control the number of messages logged to the error_log.
# Possible values include: debug, info, notice, warn, error, crit,
# alert, emerg.
#
# LogLevel warn









