memory_limit =1024M
max_execution_time = 300
expose_php = Off
post_max_size = 64M
max_input_vars = 150
upload_tmp_dir = /srv/php/upload_tmp_dir
upload_max_filesize = 32M
display_errors = on
display_startup_errors = on
log_errors = On
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
;error_reporting = (E_ALL | E_STRICT) & ~E_NOTICE
date.timezone = Asia/Tokyo
;disable_functions = system,popen,passthru,show_source,parse_ini_file,dl
;disable_functions = exec,shell_exec,system,popen,proc_open,passthru,show_source,parse_ini_file,dl
disable_functions =
detect_unicode = Off
PrivateTmp=false
zend_extension= /usr/lib64/php/modules/xdebug.so
;session.save_path = /var/www/html/phpsession
;session.save_path = /var/tmp/phpsession

; To enable composer working, configurations below must be enabled in cli php.
; If you want to disable these configurations, do in apache config file.
;allow_url_fopen
;open_basedir

; mysql
mysql.default_socket = /var/lib/mysql/mysql.sock

; ~php5.3
magic_quotes_gpc = Off
variables_order = GPCS
register_long_arrays = Off

; xdebug
html_errors = on
xdebug.remote_enable  = on
xdebug.remote_autostart = 0
xdebug.remote_connect_back= 1
xdebug.remote_port=9000
xdebug.idekey = PHPSTORM
; zend_extension written in Dockerfile